# Testcontainers-utils

./: .gitignore  PUBLISHING.md  README.md  build.gradle.kts  settings.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/io/testcontainers/utils/core/: CoreApplication.kt
core/src/main/resources/: application.properties
core/src/test/kotlin/io/testcontainers/utils/core/: ApplicationContextProvider.kt  ContainerCoreTest.kt  CoreApplication.kt  CoreApplicationTests.kt  CustomizerTest.kt  InjectableTest.kt  MultipleContainerTest.kt  TestAlpineCustomizer.kt  TestGenericContainer.kt  TestInjectable.kt
core/src/test/resources/: application.properties
examples/: build.gradle.kts
examples/spring-postgresql-example/: build.gradle.kts
examples/spring-redis-example/: build.gradle.kts
gradle/: libs.versions.toml
modules/: build.gradle.kts
modules/src/main/kotlin/io/testcontainers/utils/modules/: ModulesApplication.kt
modules/src/test/kotlin/io/testcontainers/utils/modules/: ModulesApplicationTests.kt
postgresql/: build.gradle.kts
postgresql/src/main/kotlin/io/testcontainers/utils/postgresql/: PostgresContainerFactory.kt  PostgresCustomizer.kt  PostgresqlCustomizer.kt
postgresql/src/test/kotlin/io/testcontainers/utils/postgresql/: BootstrapTestContainerInitializerTest.kt  BootstrapTestContainerInitializerTest2.kt  BootstrapTestContainerInitializerTest3.kt  DirtiesContextTest1.kt  PostgresqlApplication.kt
redis/: build.gradle.kts
redis/src/main/kotlin/io/testcontainers/utils/redis/: RedisCustomizer.kt  (+1 more)
spring-example/: build.gradle.kts
spring-example/src/main/resources/: application.yml
src/main/kotlin/io/testcontainers/utils/annotation/: BootstrapTestContainer.kt  ContainerProperty.kt
src/main/kotlin/io/testcontainers/utils/core/: Component.kt  ContainerRegistry.kt
src/main/kotlin/io/testcontainers/utils/customizer/: ContainerCustomizer.kt
src/main/kotlin/io/testcontainers/utils/factory/: PostgresContainerFactory.kt
src/main/resources/: application.properties
src/test/kotlin/io/testcontainers/utils/spring/: TestApplication.kt  TestcontainersConfiguration.kt  TestcontainersUtilsApplicationTests.kt  TestcontainersUtilsTestcontainersUtilsApplicationTests.kt
src2/main/kotlin/io/testcontainers/utils/core/: Container.kt
src2/main/kotlin/io/testcontainers/utils/customizer/: NoopCustomizer.kt  PostgresCustomizer.kt
src2/main/kotlin/io/testcontainers/utils/listener/: TestContainersListener.kt
(+73 files in other folders)
